spring.application.name=rest
spring.datasource.url=jdbc:postgresql://ep-spring-paper-a57kh39w-pooler.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_JcKO9dMe2AHh
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true