spring.application.name=rest
spring.datasource.url=jdbc:postgresql://ep-long-frost-a8ozbppj-pooler.eastus2.azure.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_qDIBv9gLN0eO
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true